[33m215b331[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Modif index
[33mf42344c[m Modif index
[33me408e10[m Modif index
[33m97c3086[m Modif index
[33m00a4fbc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Modif index
[33md283321[m Modif index
[33m408eb91[m Modif index
[33m29d519b[m Modif index
[33m9b4405f[m Suppression de fichiers pas nécessaires
[33m26971b1[m Ajout projet perso 2
[33m9792d74[m Modif index
[33m35ec8fc[m Changement logo
[33m0c02ea3[m Changement logo
[33m0a28b48[m Modif index
[33m48b0657[m Modif index
[33mb3a32e8[m Modif index
[33mbb774d5[m Modif index
[33m3211381[m Modif index
[33me77ad45[m Modif index
[33ma1b6c11[m Modif index
[33mfeab61c[m Update author section in README.md
[33md44bcf4[m Enhance README with overview and author information
[33ma6587bb[m Update README with portfolio website details
[33m5cfa38f[m Modif index
[33m91264a0[m Supp
[33m8ed9509[m Modif index
[33m5644e38[m Modif index
[33mb8c20d6[m Modif index
[33mf108b8f[m Modif index
[33m1a6c70d[m Modification page HTML
[33mf8370dd[m Modification page HTML
[33medcca48[m Ajout des fichiers
[33mebe0e24[m Update contact links for GitHub and LinkedIn
[33m1fb8d45[m Revise portfolio details and add contact information
[33m132a70c[m Create index.html for portfolio website
[33m60a2064[m Initial commit
